VITE_MP_PLAN_INICIO_CHECKOUT_URL=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=a7dee52148724421b78de7a03804719d
VITE_MP_PLAN_IMPULSO_CHECKOUT_URL=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=416223330ba64ffeb611b38c625c5fe6
VITE_MP_PLAN_DOMINIO_CHECKOUT_URL=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=542b4bbfba2b48bb8fdf40e2da1532c6
VITE_MP_RESERVAS_CHECKOUT_URL=https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=368f3dfe7c284e3c9b1cde2ca6460155
VITE_MP_RESERVAS_SUCCESS_PATH=https://matchcoffee.cl/Pago_Sistema_De_Reservas_exito
